<html>
<head>
<title>Awesome Engineering Search Engine</title>
<style>

#P_1 {
    box-sizing: border-box;
    color: rgb(26, 83, 92);
    height: 40px;
    text-align: center;
    text-decoration: none solid rgb(26, 83, 92);
    width: 604px;
    column-rule-color: rgb(26, 83, 92);
    perspective-origin: 302px 20px;
    transform-origin: 302px 20px;
    caret-color: rgb(26, 83, 92);
    border: 0px none rgb(26, 83, 92);
    font: normal normal 400 normal 32px / normal Quicksand;
    margin: 16px;
    outline: rgb(26, 83, 92) none 0px;
}/*#P_1*/

#P_1:after {
    color: rgb(26, 83, 92);
    text-align: center;
    text-decoration: none solid rgb(26, 83, 92);
    column-rule-color: rgb(26, 83, 92);
    caret-color: rgb(26, 83, 92);
    border: 0px none rgb(26, 83, 92);
    font: normal normal 400 normal 32px / normal Quicksand;
    outline: rgb(26, 83, 92) none 0px;
}/*#P_1:after*/

#P_1:before {
    color: rgb(26, 83, 92);
    text-align: center;
    text-decoration: none solid rgb(26, 83, 92);
    column-rule-color: rgb(26, 83, 92);
    caret-color: rgb(26, 83, 92);
    border: 0px none rgb(26, 83, 92);
    font: normal normal 400 normal 32px / normal Quicksand;
    outline: rgb(26, 83, 92) none 0px;
}/*#P_1:before*/

</style>
<head>
<body style="width: 50%;margin: 0 auto;">
  <div>
    <p id="P_1">
    Search in Engineering blogs present here at 
    <a href="https://github.com/kilimchoi/engineering-blogs"> 
      https://github.com/kilimchoi/engineering-blogs
    </a>
    </p>
  </div>
<script>
  (function() {
    var cx = '015578713421703249342:l13urlgyj6i';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div style="margin-top:10%">
<gcse:search></gcse:search>
</div>
</body>
</html>
